version = "2.0.1"

maxColumn = 120
assumeStandardLibraryStripMargin = true
align = more

newlines {
  alwaysBeforeTopLevelStatements = true
}

rewrite.rules = [
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports
]

verticalMultiline {
  atDefnSite = true
  arityThreshold = 5
  newlineAfterOpenParen = true
}

project.git = true

includeCurlyBraceInSelectChains = false
